QRegExp filtercharacters ("[\\s-\\+\\(\\)\\-]"); 

[...]里的内容是"或"的关系; "[]"代表的是1个字符
{}一般用来表示匹配的长度，比如 \s{3} 表示匹配三个空格，\s{1,3}表示匹配一到三个空格;
() 是为了提取匹配的字符串。例如 (0-9) 匹配 "0-9" 本身;

\s 空格
\d 数字
\w 任何单词字符,包括字母,数字和_
\D 非数字
[^0-9] 非数字
[ABCDF] 匹配这个五个字符的任意一个(即这5个是"或"的关系)
^\s+ 匹配字符串开头处的一个或多个空格


1. 用在字符集“[...]”里表示一组字符，如：
        [1-3] ―― 表示1到3中的任意一个字符，
       <H[1-3]>―― 表示<H1>、<H2>或者<H3>
        [d-g] ―― 表示d、e、f或者g

2. 如果不是用在字符集“[...]”里，就是普通的字符，即减号
    “1-[1-3]” ―― 表示“1-1”、“1-2”或者“1-3”

3. 但是，即使在字符集“[...]”里，却非连续字符之间，也失去了特殊含义
    “1[-1]” ―― 表示“1-”或者“11”


